# connected-vehicle-microservice

./: .editorconfig  .env  .gitignore  docker-compose-full.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: buildAndTest.yml  general-traffic-service.yml  manage-vehicle-data.yml  public-transport-service.yml  traffic-ui.yml
general-traffic-service/: README.md  gradle.properties  settings.gradle
general-traffic-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
general-traffic-service/src/main/kotlin/de/flick/traffic/: GeneralTrafficController.kt  TrafficApplication.kt  TrafficController.kt
general-traffic-service/src/main/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepository.kt  VehicleRepository.kt
general-traffic-service/src/main/resources/: application.properties
general-traffic-service/src/test/kotlin/de/flick/connectors/: InfluxDBResource.kt
general-traffic-service/src/test/kotlin/de/flick/traffic/: TrafficControllerTest.kt
general-traffic-service/src/test/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepositoryTest.kt
manage-vehicle-data/: README.md  build.gradle  gradle.properties  settings.gradle
manage-vehicle-data/gradle/wrapper/: gradle-wrapper.properties
manage-vehicle-data/src/main/docker/: Dockerfile.jvm  Dockerfile.native
manage-vehicle-data/src/main/kotlin/de/flick/: ExampleResource.kt  VehicleDTO.kt
manage-vehicle-data/src/main/kotlin/de/flick/connectors/influxdb/: InfluxDBConnector.kt  InfluxDBProvider.kt
manage-vehicle-data/src/main/kotlin/de/flick/traffic/: TrafficController.kt  VehicleRepresentation.kt
manage-vehicle-data/src/main/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepository.kt  VehicleDTO.kt  VehicleRepository.kt
manage-vehicle-data/src/main/resources/: application.properties
manage-vehicle-data/src/native-test/kotlin/de/flick/: NativeExampleResourceIT.kt
manage-vehicle-data/src/test/kotlin/de/flick/: ExampleResourceTest.kt  OpenApiTest.kt
manage-vehicle-data/src/test/kotlin/de/flick/traffic/: TrafficControllerTest.kt
manage-vehicle-data/src/test/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepositoryTest.kt
public-transport-service/: README.md  settings.gradle
public-transport-service/src/main/docker/: Dockerfile.native
public-transport-service/src/main/kotlin/de/flick/connectors/influxdb/: InfluxDBProvider.kt
public-transport-service/src/main/kotlin/de/flick/traffic/: BusesController.kt  PublicTransportApplication.kt  TrafficApplication.kt  TrafficController.kt
public-transport-service/src/main/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepository.kt  VehicleRepository.kt
public-transport-service/src/main/resources/: application.properties
public-transport-service/src/native-test/kotlin/de/flick/: NativeExampleResourceIT.kt
public-transport-service/src/test/kotlin/de/flick/traffic/: BusesControllerTest.kt
public-transport-service/src/test/kotlin/de/flick/traffic/vehicles/: InfluxVehicleRepositoryTest.kt
service-a/: Dockerfile  pom.xml  readme.md
service-a/src/main/java/de/flick/cvs/: CvsRestApplication.java  HelloController.java
service-a/src/main/java/de/flick/cvs/client/: ClientController.java  Service.java
service-a/src/main/java/de/flick/cvs/config/: ConfigTestController.java
service-a/src/main/java/de/flick/cvs/domain/vehicles/: VehicleDTO.java  VehicleDataController.java  VehicleDataInfluxDBClient.java
service-a/src/main/java/de/flick/cvs/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/de/flick/cvs/metric/: MetricController.java
service-a/src/main/java/de/flick/cvs/resilient/: ResilienceController.java
service-a/src/main/liberty/config/: server.xml
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/de/flick/cvs/: CvsRestApplication.java
service-b/src/main/java/de/flick/cvs/client/: ServiceController.java
service-b/src/main/liberty/config/: server.xml
start/: pom.xml
sumo-connector-scripts/: Dockerfile  README.md  sendSimulationDataToCloud.py  sendSimulationDataToLocalInflux.py  start.sh
sumo-connector-scripts/single-instance-no-processing/: README.md  runSimulation.py  start.sh
sumo-connector-scripts/three-instance-setup/sumo-instance/: Dockerfile  README.md  start.sh
sumo-connector-scripts/three-instance-setup/traci-instance/: Dockerfile  README.md  sendSimulationDataToLocalInflux.py  start.sh
traffic-ui/: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
traffic-ui/public/: index.html
traffic-ui/src/: App.css  App.test.tsx  App.tsx  TimeOverlay.tsx  VehicleList.tsx  index.tsx
traffic-ui/src/main/docker/: Dockerfile.jvm
traffic-ui/src/main/resources/: application.properties
traffic-ui/src/service/: runtime.ts
traffic-ui/src/service/apis/: DefaultApi.ts
traffic-ui/src/service/models/: Instant.ts  Vehicle.ts  VehicleDTO.ts  index.ts
