# Configuration file
# key = value
quarkus.log.level = DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG

quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET, PUT, POST, DELETE, HEAD, OPTIONS

traffic.influx.url=${INFLUXDB_HOST:http://localhost:8086}
