<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>cvs</artifactId>
    <groupId>de.flick</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>start</artifactId>
  <name>Start</name>

  <properties>
    <skipDemoData>false</skipDemoData>
  </properties>

  <profiles>
    <profile>
      <id>windowsExtensions</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <command.extension>.cmd</command.extension>
      </properties>
    </profile>
    <profile>
      <id>nonWindowsExtensions</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
      <properties>
        <command.extension></command.extension>
      </properties>
    </profile>
    <profile>
      <id>liberty</id>
      <properties>
        <service-a.qualifier.jar>${qualifier.jar}</service-a.qualifier.jar>
        <service-b.qualifier.jar>${qualifier.jar}</service-b.qualifier.jar>
      </properties>
    </profile>
    <profile>
      <id>start</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>service-a</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <async>true</async>
                  <executable>java</executable>
                  <workingDirectory>../service-a</workingDirectory>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>target/service-a.jar</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>service-b</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <async>true</async>
                  <executable>java</executable>
                  <workingDirectory>../service-b</workingDirectory>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>target/service-b.jar</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
