<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cvs</artifactId>
    <groupId>de.flick</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-b</artifactId>
  <packaging>war</packaging>
  <name>Service B</name>

  <properties>
    <service.name>${project.artifactId}</service.name>
    <openliberty.maven.version>3.1</openliberty.maven.version>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
              <serverName>${project.artifactId}</serverName>
              <bootstrapProperties>
                <project.name>${project.artifactId}</project.name>
                <jwt.issuer>https://server.example.com</jwt.issuer>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
