plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.siouan.frontend' version '1.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
}

group 'de.flick'
version '1.0.0-SNAPSHOT'

frontend {
    nodeVersion = '12.6.0'
    cleanScript = 'run clean'
    assembleScript = 'run build'
    checkScript = 'run test:nowatch'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
